:root {
    --geel: #F2C76E;
    --licht: #eaf4f4;
    --groen: #6b9080;
    --donkergroen: #415e50;
    --rood: #d7594d;
    --paars: #ab92b9;
    --achtergrond: #f8f8f8;
    --oranje: #f5b06f;
}

body {
    font-family: "Roboto";
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Ubuntu";
    color: var(--donkergroen);
    font-weight: 400;
    margin: 0;
    padding: 0;
}


h2 {
    line-height: 1.2;
}

.groot {
    font-size: 4rem;
    line-height: 3.8rem;
    margin: 1rem 0 1rem 0;
}

.heelgroot {
    font-size: 8rem;
    line-height: 6rem;
}

.rechts {
    text-align: right;
    width: 100%;
}

.links {
    text-align: left;
    width: 100%;
}

.center {
    text-align: center;
}


.w50 {
    width: 50%;
}

.h50 {
    max-height: 50vh;
    height: 50vh;
    min-height: 50vh;
}

.h75 {
    max-height: 75vh;
    height: 75vh;
    min-height: 75vh;
}

.p1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.p2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.p4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.m1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.m2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.m4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.fullsize {
    width: 100vw;
    height: 100vh;
}

.full {
    width: 100%;
    height: 100%;
}

.fit {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
}

.fullwidth {
    width: 100%;
    height: auto;
}

.fullheight {
    width: auto;
    height: 100%;
}

.rel {
    position: relative;
}

.font-bold {
    font-weight: bold;
}

/* gridstuff */
/* normale 2 colum grid */

.grid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}


.gridAutorow {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}

/* 2 colum grid, bij klein boven, bij groot naast elkaar */
.grid2r {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

/* gap */
.g1 {
    gap: 1rem;
}

/* centreren alles in grid */
.centergrid {
    align-self: center;
    justify-self: center;
}


.border {
    border: 1px solid red;
}

.bgrood {
    background-color: red;
}

button {
    height: auto;
    width: auto;
    background-color: var(--paars);
    color: white;
    margin: 0rem 0rem 1rem 0rem;
    padding: 0rem 1rem 0rem 1rem;
    border: none;
}


@media (min-width: 991px) {
    .grid2r {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}